{
  "name": "logger-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "test": "NODE_ENV=test ava"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "cassandra-driver": "^4.0.0",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.2",
    "ava": "^1.4.1",
    "nodemon": "^1.18.10"
  },
  "ava": {
    "require": [
      "@babel/register",
      "@babel/polyfill"
    ]
 }
}
